{
  "name": "credit_card-1lvl",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Aleksandra",
  "license": "ISC",
  "dependencies": {
    "credit-card-input-mask": "^3.0.0",
    "redom": "^4.0.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
